{
  "name": "inotebook-backend",
  "version": "1.0.0",
  "description": "This is basic app which runs on the cloud. You can manage and get notes everywhere anytime with just logIN",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "inotebook"
  ],
  "author": "kaushal",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.0",
    "nodemon": "^1.3.3"
  }
}
